{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MedicalContextConnection": "Server=47.112.189.81;Initial Catalog=MedicalApp;User ID=sa;Password=Qxs@1989.com;Trusted_Connection=false;MultipleActiveResultSets=true",
    "AccountContextConnection": "Server=47.112.189.81;Initial Catalog=MedicalIdentity;User ID=sa;Password=Qxs@1989.com;Trusted_Connection=false;MultipleActiveResultSets=true"
  }
}